
.headerType{
  margin-bottom: @margin_small;
  font-size: @font_14;
  color: @font_color3;
  li{
    float: left;
    margin-bottom: @margin_tiny;
    &:not(:first-child){
      padding-left: @margin_tinyx;
    }
    .el-select .el-input__inner{
      width: 138px;
    }
    .el-date-editor.el-input{
      width:  138px;
    }
  }
}
.resultSearch{
  margin-bottom: @margin_tiny;
  li{
    float: left;
    &:not(:first-child){
      float: right;
      margin-left: @margin_primary;
    }
    .searchInput {
      width: 220px !important;
    }
  }

}
.pagination{
  float: right;
  margin-top: 20px;
}
.icon-downloadline{
  color: #0eadf4 !important;
}

