.el-pager li{
  border: 1px solid #d1dbe5;
  margin-right: 10px;
}
.el-pager li.active+li,.el-pagination .btn-next{
  border: 1px solid #d1dbe5;

}
.el-pagination .btn-prev{
  margin-right: 10px;
  border: 1px solid #d1dbe5;

}
.el-tabs__item{
  height: 62px;
  line-height: 62px;
}
.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
  color: #20a0ff !important;
}
.chartsWidth{
  width: 80% !important;
  margin: 40px auto !important;
}
.el-tabs--border-card>.el-tabs__content{
  padding: 40px !important;
}
.el-tabs__item{
  padding:0 40px !important;
  color: #333333 !important;
}
.el-tabs--border-card>.el-tabs__header{
  background-color: #f7f7f7 !important;
  border-bottom:1px solid #cbcbcb;
}
.el-tooltip__popper.is-dark{
  background-color: #0eadf4 !important;
}
.el-tooltip__popper[x-placement^=top] .popper__arrow{
  border-top-color: #0eadf4 !important;
}
.el-tooltip__popper[x-placement^=top] .popper__arrow:after{
  border-top-color: #0eadf4 !important;
}
.el-submenu.is-active .el-submenu__title,.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active, .el-menu-item.is-active{
  color: #05aaf4 !important;
}
 .el-submenu__title{
  font-size: 16px !important;
   color: #333333;
}
 .el-menu-item{
  font-size: 14px !important;
   color: #999999;
}
.el-submenu .el-menu,.el-menu{
  background-color: #ffffff !important;
}
.el-submenu .el-menu-item:hover, .el-submenu__title:hover{
  color: #05aaf4 !important;
}
.el-table__footer-wrapper thead div, .el-table__header-wrapper thead div,.el-table{
  color: #333333 !important;
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color: #e4f5fe !important;
}
.el-table td, .el-table th{
  height: 60px !important;
}
.el-table__footer-wrapper thead div, .el-table__header-wrapper thead div,.el-table th{
  background-color: #eeeeee !important;
}
