@header_bg:#373d42;
@body_bg:#ebebeb;
@main_bg:#ffffff;
@font_12:12px;
@font_14:14px;
@border:1px solid #cbcbcb;
@font_color3:#333333;
@font_color_head:#fdfdfd;
@font_color9:#999999;
@blue_btn:#0eadf4;
@blue_font:#05aaf4;
@margin_main:50px;
@margin_primary:40px;
@margin_small:20px;
@margin_tiny:15px;
@margin_tinyx:10px;
